# zillow

./: README.md  build.gradle
key2/: zillow1.pem
src/main/java/com/github/zillow/: ZillowApplication.java
src/main/java/com/github/zillow/config/: AppConfig.java  EtagWebConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/com/github/zillow/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebSecurityConfigurerAdapter.java
src/main/java/com/github/zillow/properties/: ApiProperties.java  DataSourceProperties.java
src/main/java/com/github/zillow/repository/entity/: HomeStatus.java  HomeType.java  ImageEntity.java  InterestEntity.java  ListingEntity.java  MemberEntity.java  SearchQueryEntity.java  UserEntity.java
src/main/java/com/github/zillow/repository/interest/: InterestRepository.java
src/main/java/com/github/zillow/repository/listing/: ListingRepository.java  SearchQueryRepository.java
src/main/java/com/github/zillow/repository/member/: MemberRepository.java
src/main/java/com/github/zillow/repository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/zillow/repository/user/: UserRepository.java
src/main/java/com/github/zillow/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/zillow/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
src/main/java/com/github/zillow/service/: AuthService.java  ExternalAPIService.java  InterestService.java  ListingService.java  SearchHistoryService.java  SearchQueryService.java
src/main/java/com/github/zillow/service/exception/: CAuthenticationEntryPointException.java  DatabaseException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/zillow/service/mapper/: InterestMapper.java  SearchHistoryMapper.java
src/main/java/com/github/zillow/service/security/: CustomUserDetailService.java
src/main/java/com/github/zillow/web/controller/: ApiController.java  ExternalAPIController.java  InterestController.java  ListingController.java  SearchHistoryController.java  SignController.java
src/main/java/com/github/zillow/web/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/zillow/web/controller/direction/: ExceptionController.java
src/main/java/com/github/zillow/web/dto/: InterestBody.java  InterestDTO.java  ListingBody.java  ListingDTO.java  SearchQueryBody.java  SearchQueryDTO.java  memberDTO.java  userDTO.java
src/main/java/com/github/zillow/web/dto/auth/: Login.java  SignUp.java
src/main/java/com/github/zillow/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/test/java/com/github/zillow/: ZillowApplicationTests.java
